<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>부트스트랩</title>
  <style>
    *{margin :0px;padding: 0px;}
      body{
        font-family: "맑은 고딕",Arial, sans-serif;
        font-size:12px;
        color:#333333;
      }
      h1,h2{text-align: center;}
      h1 img{width:210px;}
      h2{line-height: 40px;}

      /* 테두리선 */
      .border01{
        border-top:3px solid #222222;
        border-bottom:3px solid #222222;    
      }
      /* 제목 */
      .bgcolor01{
        background-color: #222222;
        
      }
      .t_1{margin-top: -40px;}
      dl{text-indent: 10px;}
      dt{
        font-size: 14px;
        color: #F3EFE0;
        padding: 12px 0px;
        font-weight: bold;
        border-bottom: 1px solid #222222;
      }
      dd{
        border-bottom: 1px solid#222222;
        text-indent: 20px;
      }
      dd > a{
        display:block;
        font-size: 13px;
        line-height: 40px;
        color:#333333;
        text-decoration: none;
      }
      dd > a:hover{
        background-color: #F3EFE0;
      }
      footer{
        background-color: #333333;
        color: #F3EFE0;
        text-align: center;
        line-height: 50px;
        line-height: 20px;
      }
      footer > address{font-style: normal;}
      footer > img{width: 36px;}
  </style>
</head>
<body>
  <header>
    <h1><a href="./index.html" title="처음으로 바로가기"><img src="./bootstrap.png" alt="bootstrap로고"></a></h1>
  </header>

  <main>
    <h2 class="t_1">부트스트랩! bootstrap</h2>
    <section class="border01">
      <dl>
        <dt class="bgcolor01">1일차 - bootstrap 소개와 장 단점</dt>
        <dd><a href="./0214/부트스트랩의 소개와 장_단점.html" title="01_부트스트랩의 소개와 장 단점">01_부트스트랩의 소개와 장&middot;단점</a></dd>
      </dl>
    </section>
    <dl>
      <dt class="bgcolor01">2일차 - bootstrap 스타일 서식</dt>
      <dd><a href="./0220/01그리드레이아웃.html" title="부트스트랩 그리드레이아웃">01_그리드레이아웃(반응형)</a></dd>
      <dd><a href="./0220/02부트스트랩.html" title="부트스트랩 텍스트관련">02_텍스트관련</a></dd>
      <dd><a href="./0220/03부트스트랩_테이브.html" title="부트스트랩 테이블">03_테이블관련</a></dd>
      <dd><a href="./0220/04부트스트랩_이미지.html" title="부트스트랩 이미지">04_이미지관련</a></dd>
      <dd><a href="./0220/exec.html" title="반응형 갤러리">실습예제_반응형 갤러리</a></dd>
    </dl>
    <dl>
      <dt class="bgcolor01">3일차 - bootstrap 스타일 서식</dt>
      <dd><a href="./0221/05_점보트론.html" title="점보트론">05_점보트론</a></dd>
      <dd><a href="./0221/06_경고메시지와 닫기.html" title="경고메시지와 닫기">06_경고메시지와 닫기</a></dd>
      <dd><a href="./0221/07_버튼과08_버튼그룹.html" title="버튼,버튼그룹">07_버튼과 버튼 그룹</a></dd>
      <dd><a href="./0221/exec.html" title="실습예제_모달창">실습예제_모달창 로그인</a></dd>
    </dl>
    <dl>
      <dt class="bgcolor01">4일차 - bootstrap 스타일 서식</dt>
      <dd><a href="./0222/10_icon.html" title="아이콘 삽입">08_SVG,아이콘 삽입</a></dd>
      <dd><a href="./0222/11_휘장과 라벨.html" title="휘장과 라벨">09_휘장과 라벨</a></dd>
      <dd><a href="./0222/12_프로그래스바.html" title="프로그래스바">10_프로그래스바</a></dd>
      <dd><a href="./0222/13_14_페이지네이션.html" title="페이지네이션">11_페이지네이션</a></dd>
      <dd><a href="./0222/exec.html" title="실습예제">실습예제_공지사항</a></dd>
    </dl>
    
    <footer>
      <img src="./instagram_logo.png" alt="인스타그램로고"><p>woooooo_hh</p>
      <address>
        <p>Copyright&copy;2022</p>
      </address>
    </footer>

</body>
</html>